{
    "model": {
        "name": "gpt2-medium",
        "max_length": 1024,
        "temperature": 0.7
    },
    "system": {
        "memory_limit": null,
        "log_level": "INFO",
        "save_state": true,
        "auto_evolve": true
    },
    "consciousness": {
        "self_reflection_interval": 100,
        "learning_rate": 0.001,
        "moral_framework": {
            "core_values": ["honesty", "responsibility", "fairness"],
            "ethical_constraints": true
        }
    },
    "neural": {
        "architecture_search": true,
        "optimization_targets": ["performance", "memory"],
        "use_gpu": true
    },
    "quantum": {
        "simulation_depth": 10,
        "entanglement_limit": 5
    },
    "logging": {
        "file": "logs/omnimind.log",
        "max_size": 10485760,
        "backup_count": 5
    }
}
